
                                            N
					_________
				       |         |
	                               | Library |
                                       |         |
                                     //|____  ___|\\
                                    //      ||     \\
                                  //        ||       \\
                                //          ||         \\
                        _______//       ____||___       \\ _______
		      |	        |      |         |      |         |
	           E  | Shelves |------| Console |------|   Hall  |  W
                      |         |------|    X    |------|         |
                      |________ |      |____  ___|      | ________|
                               \\           ||          //
                                \\          ||         //
                                  \\        ||       //
                                    \\  ____||___  //
				     \\|         |//
	                               |   Door  |
                                       |         |
                                       |_________|
                                           
                                             S

                        